videoflix\_app package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   videoflix_app.migrations

Submodules
----------

videoflix\_app.admin module
---------------------------

.. automodule:: videoflix_app.admin
   :members:
   :undoc-members:
   :show-inheritance:

videoflix\_app.apps module
--------------------------

.. automodule:: videoflix_app.apps
   :members:
   :undoc-members:
   :show-inheritance:

videoflix\_app.models module
----------------------------

.. automodule:: videoflix_app.models
   :members:
   :undoc-members:
   :show-inheritance:

videoflix\_app.serializers module
---------------------------------

.. automodule:: videoflix_app.serializers
   :members:
   :undoc-members:
   :show-inheritance:

videoflix\_app.signals module
-----------------------------

.. automodule:: videoflix_app.signals
   :members:
   :undoc-members:
   :show-inheritance:

videoflix\_app.tasks module
---------------------------

.. automodule:: videoflix_app.tasks
   :members:
   :undoc-members:
   :show-inheritance:

videoflix\_app.tests module
---------------------------

.. automodule:: videoflix_app.tests
   :members:
   :undoc-members:
   :show-inheritance:

videoflix\_app.views module
---------------------------

.. automodule:: videoflix_app.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: videoflix_app
   :members:
   :undoc-members:
   :show-inheritance:
